/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: mstro_ep.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "mstro_ep.pb-c.h"
void   mstro__addr_sockaddr__init
                     (Mstro__AddrSockaddr         *message)
{
  static const Mstro__AddrSockaddr init_value = MSTRO__ADDR_SOCKADDR__INIT;
  *message = init_value;
}
size_t mstro__addr_sockaddr__get_packed_size
                     (const Mstro__AddrSockaddr *message)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_sockaddr__pack
                     (const Mstro__AddrSockaddr *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_sockaddr__pack_to_buffer
                     (const Mstro__AddrSockaddr *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrSockaddr *
       mstro__addr_sockaddr__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrSockaddr *)
     protobuf_c_message_unpack (&mstro__addr_sockaddr__descriptor,
                                allocator, len, data);
}
void   mstro__addr_sockaddr__free_unpacked
                     (Mstro__AddrSockaddr *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_sockaddr__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_sockaddr__in4__init
                     (Mstro__AddrSockaddrIN4         *message)
{
  static const Mstro__AddrSockaddrIN4 init_value = MSTRO__ADDR_SOCKADDR__IN4__INIT;
  *message = init_value;
}
size_t mstro__addr_sockaddr__in4__get_packed_size
                     (const Mstro__AddrSockaddrIN4 *message)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__in4__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_sockaddr__in4__pack
                     (const Mstro__AddrSockaddrIN4 *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__in4__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_sockaddr__in4__pack_to_buffer
                     (const Mstro__AddrSockaddrIN4 *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__in4__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrSockaddrIN4 *
       mstro__addr_sockaddr__in4__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrSockaddrIN4 *)
     protobuf_c_message_unpack (&mstro__addr_sockaddr__in4__descriptor,
                                allocator, len, data);
}
void   mstro__addr_sockaddr__in4__free_unpacked
                     (Mstro__AddrSockaddrIN4 *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_sockaddr__in4__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_sockaddr__in6__init
                     (Mstro__AddrSockaddrIN6         *message)
{
  static const Mstro__AddrSockaddrIN6 init_value = MSTRO__ADDR_SOCKADDR__IN6__INIT;
  *message = init_value;
}
size_t mstro__addr_sockaddr__in6__get_packed_size
                     (const Mstro__AddrSockaddrIN6 *message)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__in6__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_sockaddr__in6__pack
                     (const Mstro__AddrSockaddrIN6 *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__in6__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_sockaddr__in6__pack_to_buffer
                     (const Mstro__AddrSockaddrIN6 *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__in6__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrSockaddrIN6 *
       mstro__addr_sockaddr__in6__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrSockaddrIN6 *)
     protobuf_c_message_unpack (&mstro__addr_sockaddr__in6__descriptor,
                                allocator, len, data);
}
void   mstro__addr_sockaddr__in6__free_unpacked
                     (Mstro__AddrSockaddrIN6 *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_sockaddr__in6__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_sockaddr__ib__init
                     (Mstro__AddrSockaddrIB         *message)
{
  static const Mstro__AddrSockaddrIB init_value = MSTRO__ADDR_SOCKADDR__IB__INIT;
  *message = init_value;
}
size_t mstro__addr_sockaddr__ib__get_packed_size
                     (const Mstro__AddrSockaddrIB *message)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__ib__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_sockaddr__ib__pack
                     (const Mstro__AddrSockaddrIB *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__ib__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_sockaddr__ib__pack_to_buffer
                     (const Mstro__AddrSockaddrIB *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_sockaddr__ib__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrSockaddrIB *
       mstro__addr_sockaddr__ib__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrSockaddrIB *)
     protobuf_c_message_unpack (&mstro__addr_sockaddr__ib__descriptor,
                                allocator, len, data);
}
void   mstro__addr_sockaddr__ib__free_unpacked
                     (Mstro__AddrSockaddrIB *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_sockaddr__ib__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_gni__init
                     (Mstro__AddrGNI         *message)
{
  static const Mstro__AddrGNI init_value = MSTRO__ADDR_GNI__INIT;
  *message = init_value;
}
size_t mstro__addr_gni__get_packed_size
                     (const Mstro__AddrGNI *message)
{
  assert(message->base.descriptor == &mstro__addr_gni__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_gni__pack
                     (const Mstro__AddrGNI *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_gni__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_gni__pack_to_buffer
                     (const Mstro__AddrGNI *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_gni__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrGNI *
       mstro__addr_gni__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrGNI *)
     protobuf_c_message_unpack (&mstro__addr_gni__descriptor,
                                allocator, len, data);
}
void   mstro__addr_gni__free_unpacked
                     (Mstro__AddrGNI *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_gni__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_psmx2__init
                     (Mstro__AddrPSMX2         *message)
{
  static const Mstro__AddrPSMX2 init_value = MSTRO__ADDR_PSMX2__INIT;
  *message = init_value;
}
size_t mstro__addr_psmx2__get_packed_size
                     (const Mstro__AddrPSMX2 *message)
{
  assert(message->base.descriptor == &mstro__addr_psmx2__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_psmx2__pack
                     (const Mstro__AddrPSMX2 *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_psmx2__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_psmx2__pack_to_buffer
                     (const Mstro__AddrPSMX2 *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_psmx2__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrPSMX2 *
       mstro__addr_psmx2__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrPSMX2 *)
     protobuf_c_message_unpack (&mstro__addr_psmx2__descriptor,
                                allocator, len, data);
}
void   mstro__addr_psmx2__free_unpacked
                     (Mstro__AddrPSMX2 *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_psmx2__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_psmx3__init
                     (Mstro__AddrPSMX3         *message)
{
  static const Mstro__AddrPSMX3 init_value = MSTRO__ADDR_PSMX3__INIT;
  *message = init_value;
}
size_t mstro__addr_psmx3__get_packed_size
                     (const Mstro__AddrPSMX3 *message)
{
  assert(message->base.descriptor == &mstro__addr_psmx3__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_psmx3__pack
                     (const Mstro__AddrPSMX3 *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_psmx3__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_psmx3__pack_to_buffer
                     (const Mstro__AddrPSMX3 *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_psmx3__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrPSMX3 *
       mstro__addr_psmx3__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrPSMX3 *)
     protobuf_c_message_unpack (&mstro__addr_psmx3__descriptor,
                                allocator, len, data);
}
void   mstro__addr_psmx3__free_unpacked
                     (Mstro__AddrPSMX3 *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_psmx3__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_ib__ud__init
                     (Mstro__AddrIBUD         *message)
{
  static const Mstro__AddrIBUD init_value = MSTRO__ADDR_IB__UD__INIT;
  *message = init_value;
}
size_t mstro__addr_ib__ud__get_packed_size
                     (const Mstro__AddrIBUD *message)
{
  assert(message->base.descriptor == &mstro__addr_ib__ud__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_ib__ud__pack
                     (const Mstro__AddrIBUD *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_ib__ud__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_ib__ud__pack_to_buffer
                     (const Mstro__AddrIBUD *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_ib__ud__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrIBUD *
       mstro__addr_ib__ud__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrIBUD *)
     protobuf_c_message_unpack (&mstro__addr_ib__ud__descriptor,
                                allocator, len, data);
}
void   mstro__addr_ib__ud__free_unpacked
                     (Mstro__AddrIBUD *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_ib__ud__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__addr_cxi__init
                     (Mstro__AddrCXI         *message)
{
  static const Mstro__AddrCXI init_value = MSTRO__ADDR_CXI__INIT;
  *message = init_value;
}
size_t mstro__addr_cxi__get_packed_size
                     (const Mstro__AddrCXI *message)
{
  assert(message->base.descriptor == &mstro__addr_cxi__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__addr_cxi__pack
                     (const Mstro__AddrCXI *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__addr_cxi__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__addr_cxi__pack_to_buffer
                     (const Mstro__AddrCXI *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__addr_cxi__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AddrCXI *
       mstro__addr_cxi__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AddrCXI *)
     protobuf_c_message_unpack (&mstro__addr_cxi__descriptor,
                                allocator, len, data);
}
void   mstro__addr_cxi__free_unpacked
                     (Mstro__AddrCXI *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__addr_cxi__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__ofi_addr__init
                     (Mstro__OfiAddr         *message)
{
  static const Mstro__OfiAddr init_value = MSTRO__OFI_ADDR__INIT;
  *message = init_value;
}
size_t mstro__ofi_addr__get_packed_size
                     (const Mstro__OfiAddr *message)
{
  assert(message->base.descriptor == &mstro__ofi_addr__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__ofi_addr__pack
                     (const Mstro__OfiAddr *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__ofi_addr__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__ofi_addr__pack_to_buffer
                     (const Mstro__OfiAddr *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__ofi_addr__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__OfiAddr *
       mstro__ofi_addr__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__OfiAddr *)
     protobuf_c_message_unpack (&mstro__ofi_addr__descriptor,
                                allocator, len, data);
}
void   mstro__ofi_addr__free_unpacked
                     (Mstro__OfiAddr *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__ofi_addr__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__endpoint__init
                     (Mstro__Endpoint         *message)
{
  static const Mstro__Endpoint init_value = MSTRO__ENDPOINT__INIT;
  *message = init_value;
}
size_t mstro__endpoint__get_packed_size
                     (const Mstro__Endpoint *message)
{
  assert(message->base.descriptor == &mstro__endpoint__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__endpoint__pack
                     (const Mstro__Endpoint *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__endpoint__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__endpoint__pack_to_buffer
                     (const Mstro__Endpoint *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__endpoint__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__Endpoint *
       mstro__endpoint__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__Endpoint *)
     protobuf_c_message_unpack (&mstro__endpoint__descriptor,
                                allocator, len, data);
}
void   mstro__endpoint__free_unpacked
                     (Mstro__Endpoint *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__endpoint__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__ofi_memory_region__init
                     (Mstro__OfiMemoryRegion         *message)
{
  static const Mstro__OfiMemoryRegion init_value = MSTRO__OFI_MEMORY_REGION__INIT;
  *message = init_value;
}
size_t mstro__ofi_memory_region__get_packed_size
                     (const Mstro__OfiMemoryRegion *message)
{
  assert(message->base.descriptor == &mstro__ofi_memory_region__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__ofi_memory_region__pack
                     (const Mstro__OfiMemoryRegion *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__ofi_memory_region__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__ofi_memory_region__pack_to_buffer
                     (const Mstro__OfiMemoryRegion *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__ofi_memory_region__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__OfiMemoryRegion *
       mstro__ofi_memory_region__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__OfiMemoryRegion *)
     protobuf_c_message_unpack (&mstro__ofi_memory_region__descriptor,
                                allocator, len, data);
}
void   mstro__ofi_memory_region__free_unpacked
                     (Mstro__OfiMemoryRegion *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__ofi_memory_region__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__cred_drc__init
                     (Mstro__CredDRC         *message)
{
  static const Mstro__CredDRC init_value = MSTRO__CRED_DRC__INIT;
  *message = init_value;
}
size_t mstro__cred_drc__get_packed_size
                     (const Mstro__CredDRC *message)
{
  assert(message->base.descriptor == &mstro__cred_drc__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__cred_drc__pack
                     (const Mstro__CredDRC *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__cred_drc__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__cred_drc__pack_to_buffer
                     (const Mstro__CredDRC *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__cred_drc__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__CredDRC *
       mstro__cred_drc__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__CredDRC *)
     protobuf_c_message_unpack (&mstro__cred_drc__descriptor,
                                allocator, len, data);
}
void   mstro__cred_drc__free_unpacked
                     (Mstro__CredDRC *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__cred_drc__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__cred_cxi__init
                     (Mstro__CredCXI         *message)
{
  static const Mstro__CredCXI init_value = MSTRO__CRED_CXI__INIT;
  *message = init_value;
}
size_t mstro__cred_cxi__get_packed_size
                     (const Mstro__CredCXI *message)
{
  assert(message->base.descriptor == &mstro__cred_cxi__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__cred_cxi__pack
                     (const Mstro__CredCXI *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__cred_cxi__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__cred_cxi__pack_to_buffer
                     (const Mstro__CredCXI *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__cred_cxi__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__CredCXI *
       mstro__cred_cxi__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__CredCXI *)
     protobuf_c_message_unpack (&mstro__cred_cxi__descriptor,
                                allocator, len, data);
}
void   mstro__cred_cxi__free_unpacked
                     (Mstro__CredCXI *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__cred_cxi__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__ofi_credential__init
                     (Mstro__OfiCredential         *message)
{
  static const Mstro__OfiCredential init_value = MSTRO__OFI_CREDENTIAL__INIT;
  *message = init_value;
}
size_t mstro__ofi_credential__get_packed_size
                     (const Mstro__OfiCredential *message)
{
  assert(message->base.descriptor == &mstro__ofi_credential__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__ofi_credential__pack
                     (const Mstro__OfiCredential *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__ofi_credential__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__ofi_credential__pack_to_buffer
                     (const Mstro__OfiCredential *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__ofi_credential__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__OfiCredential *
       mstro__ofi_credential__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__OfiCredential *)
     protobuf_c_message_unpack (&mstro__ofi_credential__descriptor,
                                allocator, len, data);
}
void   mstro__ofi_credential__free_unpacked
                     (Mstro__OfiCredential *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__ofi_credential__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__endpoint_list__init
                     (Mstro__EndpointList         *message)
{
  static const Mstro__EndpointList init_value = MSTRO__ENDPOINT_LIST__INIT;
  *message = init_value;
}
size_t mstro__endpoint_list__get_packed_size
                     (const Mstro__EndpointList *message)
{
  assert(message->base.descriptor == &mstro__endpoint_list__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__endpoint_list__pack
                     (const Mstro__EndpointList *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__endpoint_list__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__endpoint_list__pack_to_buffer
                     (const Mstro__EndpointList *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__endpoint_list__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__EndpointList *
       mstro__endpoint_list__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__EndpointList *)
     protobuf_c_message_unpack (&mstro__endpoint_list__descriptor,
                                allocator, len, data);
}
void   mstro__endpoint_list__free_unpacked
                     (Mstro__EndpointList *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__endpoint_list__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   mstro__app_info__init
                     (Mstro__AppInfo         *message)
{
  static const Mstro__AppInfo init_value = MSTRO__APP_INFO__INIT;
  *message = init_value;
}
size_t mstro__app_info__get_packed_size
                     (const Mstro__AppInfo *message)
{
  assert(message->base.descriptor == &mstro__app_info__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t mstro__app_info__pack
                     (const Mstro__AppInfo *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &mstro__app_info__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t mstro__app_info__pack_to_buffer
                     (const Mstro__AppInfo *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &mstro__app_info__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Mstro__AppInfo *
       mstro__app_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Mstro__AppInfo *)
     protobuf_c_message_unpack (&mstro__app_info__descriptor,
                                allocator, len, data);
}
void   mstro__app_info__free_unpacked
                     (Mstro__AppInfo *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &mstro__app_info__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor mstro__addr_sockaddr__field_descriptors[2] =
{
  {
    "sa_family",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddr, sa_family),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sa_data",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddr, sa_data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_sockaddr__field_indices_by_name[] = {
  1,   /* field[1] = sa_data */
  0,   /* field[0] = sa_family */
};
static const ProtobufCIntRange mstro__addr_sockaddr__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__addr_sockaddr__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrSockaddr",
  "AddrSockaddr",
  "Mstro__AddrSockaddr",
  "mstro",
  sizeof(Mstro__AddrSockaddr),
  2,
  mstro__addr_sockaddr__field_descriptors,
  mstro__addr_sockaddr__field_indices_by_name,
  1,  mstro__addr_sockaddr__number_ranges,
  (ProtobufCMessageInit) mstro__addr_sockaddr__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_sockaddr__in4__field_descriptors[3] =
{
  {
    "sin_family",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN4, sin_family),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin_port",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN4, sin_port),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin_addr",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED32,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN4, sin_addr),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_sockaddr__in4__field_indices_by_name[] = {
  2,   /* field[2] = sin_addr */
  0,   /* field[0] = sin_family */
  1,   /* field[1] = sin_port */
};
static const ProtobufCIntRange mstro__addr_sockaddr__in4__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor mstro__addr_sockaddr__in4__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrSockaddr_IN4",
  "AddrSockaddrIN4",
  "Mstro__AddrSockaddrIN4",
  "mstro",
  sizeof(Mstro__AddrSockaddrIN4),
  3,
  mstro__addr_sockaddr__in4__field_descriptors,
  mstro__addr_sockaddr__in4__field_indices_by_name,
  1,  mstro__addr_sockaddr__in4__number_ranges,
  (ProtobufCMessageInit) mstro__addr_sockaddr__in4__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_sockaddr__in6__field_descriptors[6] =
{
  {
    "sin6_family",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN6, sin6_family),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin6_port",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN6, sin6_port),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin6_flowinfo",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED32,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN6, sin6_flowinfo),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin6_addr_0",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN6, sin6_addr_0),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin6_addr_1",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN6, sin6_addr_1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sin6_scope_id",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED32,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIN6, sin6_scope_id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_sockaddr__in6__field_indices_by_name[] = {
  3,   /* field[3] = sin6_addr_0 */
  4,   /* field[4] = sin6_addr_1 */
  0,   /* field[0] = sin6_family */
  2,   /* field[2] = sin6_flowinfo */
  1,   /* field[1] = sin6_port */
  5,   /* field[5] = sin6_scope_id */
};
static const ProtobufCIntRange mstro__addr_sockaddr__in6__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor mstro__addr_sockaddr__in6__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrSockaddr_IN6",
  "AddrSockaddrIN6",
  "Mstro__AddrSockaddrIN6",
  "mstro",
  sizeof(Mstro__AddrSockaddrIN6),
  6,
  mstro__addr_sockaddr__in6__field_descriptors,
  mstro__addr_sockaddr__in6__field_indices_by_name,
  1,  mstro__addr_sockaddr__in6__number_ranges,
  (ProtobufCMessageInit) mstro__addr_sockaddr__in6__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_sockaddr__ib__field_descriptors[3] =
{
  {
    "sib_family",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIB, sib_family),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sib_addr_0",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIB, sib_addr_0),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sib_addr_1",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrSockaddrIB, sib_addr_1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_sockaddr__ib__field_indices_by_name[] = {
  1,   /* field[1] = sib_addr_0 */
  2,   /* field[2] = sib_addr_1 */
  0,   /* field[0] = sib_family */
};
static const ProtobufCIntRange mstro__addr_sockaddr__ib__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor mstro__addr_sockaddr__ib__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrSockaddr_IB",
  "AddrSockaddrIB",
  "Mstro__AddrSockaddrIB",
  "mstro",
  sizeof(Mstro__AddrSockaddrIB),
  3,
  mstro__addr_sockaddr__ib__field_descriptors,
  mstro__addr_sockaddr__ib__field_indices_by_name,
  1,  mstro__addr_sockaddr__ib__number_ranges,
  (ProtobufCMessageInit) mstro__addr_sockaddr__ib__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_gni__field_descriptors[6] =
{
  {
    "a0",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrGNI, a0),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a1",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrGNI, a1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a2",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrGNI, a2),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a3",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrGNI, a3),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a4",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrGNI, a4),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a5",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrGNI, a5),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_gni__field_indices_by_name[] = {
  0,   /* field[0] = a0 */
  1,   /* field[1] = a1 */
  2,   /* field[2] = a2 */
  3,   /* field[3] = a3 */
  4,   /* field[4] = a4 */
  5,   /* field[5] = a5 */
};
static const ProtobufCIntRange mstro__addr_gni__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor mstro__addr_gni__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrGNI",
  "AddrGNI",
  "Mstro__AddrGNI",
  "mstro",
  sizeof(Mstro__AddrGNI),
  6,
  mstro__addr_gni__field_descriptors,
  mstro__addr_gni__field_indices_by_name,
  1,  mstro__addr_gni__number_ranges,
  (ProtobufCMessageInit) mstro__addr_gni__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_psmx2__field_descriptors[2] =
{
  {
    "a0",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrPSMX2, a0),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a1",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrPSMX2, a1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_psmx2__field_indices_by_name[] = {
  0,   /* field[0] = a0 */
  1,   /* field[1] = a1 */
};
static const ProtobufCIntRange mstro__addr_psmx2__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__addr_psmx2__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrPSMX2",
  "AddrPSMX2",
  "Mstro__AddrPSMX2",
  "mstro",
  sizeof(Mstro__AddrPSMX2),
  2,
  mstro__addr_psmx2__field_descriptors,
  mstro__addr_psmx2__field_indices_by_name,
  1,  mstro__addr_psmx2__number_ranges,
  (ProtobufCMessageInit) mstro__addr_psmx2__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_psmx3__field_descriptors[2] =
{
  {
    "a0",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrPSMX3, a0),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a1",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrPSMX3, a1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_psmx3__field_indices_by_name[] = {
  0,   /* field[0] = a0 */
  1,   /* field[1] = a1 */
};
static const ProtobufCIntRange mstro__addr_psmx3__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__addr_psmx3__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrPSMX3",
  "AddrPSMX3",
  "Mstro__AddrPSMX3",
  "mstro",
  sizeof(Mstro__AddrPSMX3),
  2,
  mstro__addr_psmx3__field_descriptors,
  mstro__addr_psmx3__field_indices_by_name,
  1,  mstro__addr_psmx3__number_ranges,
  (ProtobufCMessageInit) mstro__addr_psmx3__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_ib__ud__field_descriptors[4] =
{
  {
    "a0",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrIBUD, a0),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a1",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrIBUD, a1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a2",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrIBUD, a2),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "a3",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrIBUD, a3),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_ib__ud__field_indices_by_name[] = {
  0,   /* field[0] = a0 */
  1,   /* field[1] = a1 */
  2,   /* field[2] = a2 */
  3,   /* field[3] = a3 */
};
static const ProtobufCIntRange mstro__addr_ib__ud__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor mstro__addr_ib__ud__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrIB_UD",
  "AddrIBUD",
  "Mstro__AddrIBUD",
  "mstro",
  sizeof(Mstro__AddrIBUD),
  4,
  mstro__addr_ib__ud__field_descriptors,
  mstro__addr_ib__ud__field_indices_by_name,
  1,  mstro__addr_ib__ud__number_ranges,
  (ProtobufCMessageInit) mstro__addr_ib__ud__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__addr_cxi__field_descriptors[1] =
{
  {
    "raw",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__AddrCXI, raw),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__addr_cxi__field_indices_by_name[] = {
  0,   /* field[0] = raw */
};
static const ProtobufCIntRange mstro__addr_cxi__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor mstro__addr_cxi__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AddrCXI",
  "AddrCXI",
  "Mstro__AddrCXI",
  "mstro",
  sizeof(Mstro__AddrCXI),
  1,
  mstro__addr_cxi__field_descriptors,
  mstro__addr_cxi__field_indices_by_name,
  1,  mstro__addr_cxi__number_ranges,
  (ProtobufCMessageInit) mstro__addr_cxi__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__ofi_addr__field_descriptors[15] =
{
  {
    "unspec",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, unspec),
    NULL,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sock",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, sock),
    &mstro__addr_sockaddr__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "in4",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, in4),
    &mstro__addr_sockaddr__in4__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "in6",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, in6),
    &mstro__addr_sockaddr__in6__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ib",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, ib),
    &mstro__addr_sockaddr__ib__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "psmx",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, psmx),
    NULL,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "gni",
    7,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, gni),
    &mstro__addr_gni__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "bgq",
    8,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, bgq),
    NULL,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mlx",
    9,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, mlx),
    NULL,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "str",
    10,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, str),
    NULL,
    &protobuf_c_empty_string,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "psmx2",
    11,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, psmx2),
    &mstro__addr_psmx2__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ib_ud",
    12,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, ib_ud),
    &mstro__addr_ib__ud__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "efa",
    13,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, efa),
    NULL,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "psmx3",
    14,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, psmx3),
    &mstro__addr_psmx3__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "cxi",
    15,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiAddr, val_case),
    offsetof(Mstro__OfiAddr, cxi),
    &mstro__addr_cxi__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__ofi_addr__field_indices_by_name[] = {
  7,   /* field[7] = bgq */
  14,   /* field[14] = cxi */
  12,   /* field[12] = efa */
  6,   /* field[6] = gni */
  4,   /* field[4] = ib */
  11,   /* field[11] = ib_ud */
  2,   /* field[2] = in4 */
  3,   /* field[3] = in6 */
  8,   /* field[8] = mlx */
  5,   /* field[5] = psmx */
  10,   /* field[10] = psmx2 */
  13,   /* field[13] = psmx3 */
  1,   /* field[1] = sock */
  9,   /* field[9] = str */
  0,   /* field[0] = unspec */
};
static const ProtobufCIntRange mstro__ofi_addr__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 15 }
};
const ProtobufCMessageDescriptor mstro__ofi_addr__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.OfiAddr",
  "OfiAddr",
  "Mstro__OfiAddr",
  "mstro",
  sizeof(Mstro__OfiAddr),
  15,
  mstro__ofi_addr__field_descriptors,
  mstro__ofi_addr__field_indices_by_name,
  1,  mstro__ofi_addr__number_ranges,
  (ProtobufCMessageInit) mstro__ofi_addr__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__endpoint__field_descriptors[2] =
{
  {
    "ofiproto",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    offsetof(Mstro__Endpoint, proto_case),
    offsetof(Mstro__Endpoint, ofiproto),
    &mstro__ofi_endpoint_kind__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ofiaddr",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__Endpoint, addr_case),
    offsetof(Mstro__Endpoint, ofiaddr),
    &mstro__ofi_addr__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__endpoint__field_indices_by_name[] = {
  1,   /* field[1] = ofiaddr */
  0,   /* field[0] = ofiproto */
};
static const ProtobufCIntRange mstro__endpoint__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__endpoint__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.Endpoint",
  "Endpoint",
  "Mstro__Endpoint",
  "mstro",
  sizeof(Mstro__Endpoint),
  2,
  mstro__endpoint__field_descriptors,
  mstro__endpoint__field_indices_by_name,
  1,  mstro__endpoint__number_ranges,
  (ProtobufCMessageInit) mstro__endpoint__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__ofi_memory_region__field_descriptors[2] =
{
  {
    "baseaddr",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED64,
    0,   /* quantifier_offset */
    offsetof(Mstro__OfiMemoryRegion, baseaddr),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "raw_key",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Mstro__OfiMemoryRegion, raw_key),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__ofi_memory_region__field_indices_by_name[] = {
  0,   /* field[0] = baseaddr */
  1,   /* field[1] = raw_key */
};
static const ProtobufCIntRange mstro__ofi_memory_region__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__ofi_memory_region__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.OfiMemoryRegion",
  "OfiMemoryRegion",
  "Mstro__OfiMemoryRegion",
  "mstro",
  sizeof(Mstro__OfiMemoryRegion),
  2,
  mstro__ofi_memory_region__field_descriptors,
  mstro__ofi_memory_region__field_indices_by_name,
  1,  mstro__ofi_memory_region__number_ranges,
  (ProtobufCMessageInit) mstro__ofi_memory_region__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__cred_drc__field_descriptors[1] =
{
  {
    "credential",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED32,
    0,   /* quantifier_offset */
    offsetof(Mstro__CredDRC, credential),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__cred_drc__field_indices_by_name[] = {
  0,   /* field[0] = credential */
};
static const ProtobufCIntRange mstro__cred_drc__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor mstro__cred_drc__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.CredDRC",
  "CredDRC",
  "Mstro__CredDRC",
  "mstro",
  sizeof(Mstro__CredDRC),
  1,
  mstro__cred_drc__field_descriptors,
  mstro__cred_drc__field_indices_by_name,
  1,  mstro__cred_drc__number_ranges,
  (ProtobufCMessageInit) mstro__cred_drc__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__cred_cxi__field_descriptors[2] =
{
  {
    "svc_id",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED32,
    0,   /* quantifier_offset */
    offsetof(Mstro__CredCXI, svc_id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "vni",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FIXED32,
    0,   /* quantifier_offset */
    offsetof(Mstro__CredCXI, vni),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__cred_cxi__field_indices_by_name[] = {
  0,   /* field[0] = svc_id */
  1,   /* field[1] = vni */
};
static const ProtobufCIntRange mstro__cred_cxi__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__cred_cxi__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.CredCXI",
  "CredCXI",
  "Mstro__CredCXI",
  "mstro",
  sizeof(Mstro__CredCXI),
  2,
  mstro__cred_cxi__field_descriptors,
  mstro__cred_cxi__field_indices_by_name,
  1,  mstro__cred_cxi__number_ranges,
  (ProtobufCMessageInit) mstro__cred_cxi__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__ofi_credential__field_descriptors[2] =
{
  {
    "drc",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiCredential, val_case),
    offsetof(Mstro__OfiCredential, drc),
    &mstro__cred_drc__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "cxi",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__OfiCredential, val_case),
    offsetof(Mstro__OfiCredential, cxi),
    &mstro__cred_cxi__descriptor,
    NULL,
    0 | PROTOBUF_C_FIELD_FLAG_ONEOF,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__ofi_credential__field_indices_by_name[] = {
  1,   /* field[1] = cxi */
  0,   /* field[0] = drc */
};
static const ProtobufCIntRange mstro__ofi_credential__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor mstro__ofi_credential__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.OfiCredential",
  "OfiCredential",
  "Mstro__OfiCredential",
  "mstro",
  sizeof(Mstro__OfiCredential),
  2,
  mstro__ofi_credential__field_descriptors,
  mstro__ofi_credential__field_indices_by_name,
  1,  mstro__ofi_credential__number_ranges,
  (ProtobufCMessageInit) mstro__ofi_credential__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__endpoint_list__field_descriptors[3] =
{
  {
    "eps",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__EndpointList, n_eps),
    offsetof(Mstro__EndpointList, eps),
    &mstro__endpoint__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "inforegs",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__EndpointList, n_inforegs),
    offsetof(Mstro__EndpointList, inforegs),
    &mstro__ofi_memory_region__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "credentials",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(Mstro__EndpointList, n_credentials),
    offsetof(Mstro__EndpointList, credentials),
    &mstro__ofi_credential__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__endpoint_list__field_indices_by_name[] = {
  2,   /* field[2] = credentials */
  0,   /* field[0] = eps */
  1,   /* field[1] = inforegs */
};
static const ProtobufCIntRange mstro__endpoint_list__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor mstro__endpoint_list__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.EndpointList",
  "EndpointList",
  "Mstro__EndpointList",
  "mstro",
  sizeof(Mstro__EndpointList),
  3,
  mstro__endpoint_list__field_descriptors,
  mstro__endpoint_list__field_indices_by_name,
  1,  mstro__endpoint_list__number_ranges,
  (ProtobufCMessageInit) mstro__endpoint_list__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor mstro__app_info__field_descriptors[1] =
{
  {
    "eps",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(Mstro__AppInfo, eps),
    &mstro__endpoint_list__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned mstro__app_info__field_indices_by_name[] = {
  0,   /* field[0] = eps */
};
static const ProtobufCIntRange mstro__app_info__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor mstro__app_info__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "mstro.AppInfo",
  "AppInfo",
  "Mstro__AppInfo",
  "mstro",
  sizeof(Mstro__AppInfo),
  1,
  mstro__app_info__field_descriptors,
  mstro__app_info__field_indices_by_name,
  1,  mstro__app_info__number_ranges,
  (ProtobufCMessageInit) mstro__app_info__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue mstro__ofi_endpoint_kind__enum_values_by_number[23] =
{
  { "UNSPEC", "MSTRO__OFI_ENDPOINT_KIND__UNSPEC", 0 },
  { "RDMA_CM_IB_RC", "MSTRO__OFI_ENDPOINT_KIND__RDMA_CM_IB_RC", 1 },
  { "IWARP", "MSTRO__OFI_ENDPOINT_KIND__IWARP", 2 },
  { "IB_UD", "MSTRO__OFI_ENDPOINT_KIND__IB_UD", 3 },
  { "PSMX", "MSTRO__OFI_ENDPOINT_KIND__PSMX", 4 },
  { "UDP", "MSTRO__OFI_ENDPOINT_KIND__UDP", 5 },
  { "SOCK_TCP", "MSTRO__OFI_ENDPOINT_KIND__SOCK_TCP", 6 },
  { "MXM", "MSTRO__OFI_ENDPOINT_KIND__MXM", 7 },
  { "IWARP_RDM", "MSTRO__OFI_ENDPOINT_KIND__IWARP_RDM", 8 },
  { "IB_RDM", "MSTRO__OFI_ENDPOINT_KIND__IB_RDM", 9 },
  { "GNI", "MSTRO__OFI_ENDPOINT_KIND__GNI", 10 },
  { "RXM", "MSTRO__OFI_ENDPOINT_KIND__RXM", 11 },
  { "RXD", "MSTRO__OFI_ENDPOINT_KIND__RXD", 12 },
  { "MLX", "MSTRO__OFI_ENDPOINT_KIND__MLX", 13 },
  { "NETWORKDIRECT", "MSTRO__OFI_ENDPOINT_KIND__NETWORKDIRECT", 14 },
  { "PSMX2", "MSTRO__OFI_ENDPOINT_KIND__PSMX2", 15 },
  { "SHM", "MSTRO__OFI_ENDPOINT_KIND__SHM", 16 },
  { "MRAIL", "MSTRO__OFI_ENDPOINT_KIND__MRAIL", 17 },
  { "RSTREAM", "MSTRO__OFI_ENDPOINT_KIND__RSTREAM", 18 },
  { "RDMA_CM_IB_XRC", "MSTRO__OFI_ENDPOINT_KIND__RDMA_CM_IB_XRC", 19 },
  { "EFA", "MSTRO__OFI_ENDPOINT_KIND__EFA", 20 },
  { "PSMX3", "MSTRO__OFI_ENDPOINT_KIND__PSMX3", 21 },
  { "CXI", "MSTRO__OFI_ENDPOINT_KIND__CXI", 22 },
};
static const ProtobufCIntRange mstro__ofi_endpoint_kind__value_ranges[] = {
{0, 0},{0, 23}
};
static const ProtobufCEnumValueIndex mstro__ofi_endpoint_kind__enum_values_by_name[23] =
{
  { "CXI", 22 },
  { "EFA", 20 },
  { "GNI", 10 },
  { "IB_RDM", 9 },
  { "IB_UD", 3 },
  { "IWARP", 2 },
  { "IWARP_RDM", 8 },
  { "MLX", 13 },
  { "MRAIL", 17 },
  { "MXM", 7 },
  { "NETWORKDIRECT", 14 },
  { "PSMX", 4 },
  { "PSMX2", 15 },
  { "PSMX3", 21 },
  { "RDMA_CM_IB_RC", 1 },
  { "RDMA_CM_IB_XRC", 19 },
  { "RSTREAM", 18 },
  { "RXD", 12 },
  { "RXM", 11 },
  { "SHM", 16 },
  { "SOCK_TCP", 6 },
  { "UDP", 5 },
  { "UNSPEC", 0 },
};
const ProtobufCEnumDescriptor mstro__ofi_endpoint_kind__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "mstro.OfiEndpointKind",
  "OfiEndpointKind",
  "Mstro__OfiEndpointKind",
  "mstro",
  23,
  mstro__ofi_endpoint_kind__enum_values_by_number,
  23,
  mstro__ofi_endpoint_kind__enum_values_by_name,
  1,
  mstro__ofi_endpoint_kind__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
