/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: mstro_ep.proto */

#ifndef PROTOBUF_C_mstro_5fep_2eproto__INCLUDED
#define PROTOBUF_C_mstro_5fep_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1003000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1004000 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct Mstro__AddrSockaddr Mstro__AddrSockaddr;
typedef struct Mstro__AddrSockaddrIN4 Mstro__AddrSockaddrIN4;
typedef struct Mstro__AddrSockaddrIN6 Mstro__AddrSockaddrIN6;
typedef struct Mstro__AddrSockaddrIB Mstro__AddrSockaddrIB;
typedef struct Mstro__AddrGNI Mstro__AddrGNI;
typedef struct Mstro__AddrPSMX2 Mstro__AddrPSMX2;
typedef struct Mstro__AddrPSMX3 Mstro__AddrPSMX3;
typedef struct Mstro__AddrIBUD Mstro__AddrIBUD;
typedef struct Mstro__AddrCXI Mstro__AddrCXI;
typedef struct Mstro__OfiAddr Mstro__OfiAddr;
typedef struct Mstro__Endpoint Mstro__Endpoint;
typedef struct Mstro__OfiMemoryRegion Mstro__OfiMemoryRegion;
typedef struct Mstro__CredDRC Mstro__CredDRC;
typedef struct Mstro__CredCXI Mstro__CredCXI;
typedef struct Mstro__OfiCredential Mstro__OfiCredential;
typedef struct Mstro__EndpointList Mstro__EndpointList;
typedef struct Mstro__AppInfo Mstro__AppInfo;


/* --- enums --- */

/*
 ** Open Fabric endpoint protocols 
 */
typedef enum _Mstro__OfiEndpointKind {
  /*
   * endpoint types as of OFI 1.14 
   */
  MSTRO__OFI_ENDPOINT_KIND__UNSPEC = 0,
  MSTRO__OFI_ENDPOINT_KIND__RDMA_CM_IB_RC = 1,
  MSTRO__OFI_ENDPOINT_KIND__IWARP = 2,
  MSTRO__OFI_ENDPOINT_KIND__IB_UD = 3,
  MSTRO__OFI_ENDPOINT_KIND__PSMX = 4,
  MSTRO__OFI_ENDPOINT_KIND__UDP = 5,
  MSTRO__OFI_ENDPOINT_KIND__SOCK_TCP = 6,
  MSTRO__OFI_ENDPOINT_KIND__MXM = 7,
  MSTRO__OFI_ENDPOINT_KIND__IWARP_RDM = 8,
  MSTRO__OFI_ENDPOINT_KIND__IB_RDM = 9,
  MSTRO__OFI_ENDPOINT_KIND__GNI = 10,
  MSTRO__OFI_ENDPOINT_KIND__RXM = 11,
  MSTRO__OFI_ENDPOINT_KIND__RXD = 12,
  MSTRO__OFI_ENDPOINT_KIND__MLX = 13,
  MSTRO__OFI_ENDPOINT_KIND__NETWORKDIRECT = 14,
  MSTRO__OFI_ENDPOINT_KIND__PSMX2 = 15,
  MSTRO__OFI_ENDPOINT_KIND__SHM = 16,
  MSTRO__OFI_ENDPOINT_KIND__MRAIL = 17,
  MSTRO__OFI_ENDPOINT_KIND__RSTREAM = 18,
  MSTRO__OFI_ENDPOINT_KIND__RDMA_CM_IB_XRC = 19,
  MSTRO__OFI_ENDPOINT_KIND__EFA = 20,
  MSTRO__OFI_ENDPOINT_KIND__PSMX3 = 21,
  MSTRO__OFI_ENDPOINT_KIND__CXI = 22
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(MSTRO__OFI_ENDPOINT_KIND)
} Mstro__OfiEndpointKind;

/* --- messages --- */

/*
 * see https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/sys_socket.h.html 
 */
struct  Mstro__AddrSockaddr
{
  ProtobufCMessage base;
  uint64_t sa_family;
  ProtobufCBinaryData sa_data;
};
#define MSTRO__ADDR_SOCKADDR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_sockaddr__descriptor) \
    , 0, {0,NULL} }


/*
 * see https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/netinet_in.h.html 
 */
struct  Mstro__AddrSockaddrIN4
{
  ProtobufCMessage base;
  /*
   * * Posix does not specify exact size, but darwin as 1 byte, linux 2, so 8 should be plenty 
   */
  uint64_t sin_family;
  /*
   * 16 bit, actually 
   */
  uint32_t sin_port;
  uint32_t sin_addr;
};
#define MSTRO__ADDR_SOCKADDR__IN4__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_sockaddr__in4__descriptor) \
    , 0, 0, 0 }


/*
 * see https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/netinet_in.h.html 
 */
struct  Mstro__AddrSockaddrIN6
{
  ProtobufCMessage base;
  /*
   * posix does not specify exact size 
   */
  uint64_t sin6_family;
  /*
   * 16 bit, actually 
   */
  uint32_t sin6_port;
  uint32_t sin6_flowinfo;
  /*
   * in6_addr is 16 bytes, so 2x64. we put the lower half in _0, upper in _1 
   */
  uint64_t sin6_addr_0;
  uint64_t sin6_addr_1;
  uint32_t sin6_scope_id;
};
#define MSTRO__ADDR_SOCKADDR__IN6__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_sockaddr__in6__descriptor) \
    , 0, 0, 0, 0, 0, 0 }


/*
 * see linux/latest/source/include/rdma/ib.h 
 */
struct  Mstro__AddrSockaddrIB
{
  ProtobufCMessage base;
  uint64_t sib_family;
  uint64_t sib_addr_0;
  uint64_t sib_addr_1;
};
#define MSTRO__ADDR_SOCKADDR__IB__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_sockaddr__ib__descriptor) \
    , 0, 0, 0 }


/*
 * address of a GNI adapter 
 */
struct  Mstro__AddrGNI
{
  ProtobufCMessage base;
  uint64_t a0;
  uint64_t a1;
  uint64_t a2;
  uint64_t a3;
  uint64_t a4;
  uint64_t a5;
};
#define MSTRO__ADDR_GNI__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_gni__descriptor) \
    , 0, 0, 0, 0, 0, 0 }


struct  Mstro__AddrPSMX2
{
  ProtobufCMessage base;
  uint64_t a0;
  uint64_t a1;
};
#define MSTRO__ADDR_PSMX2__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_psmx2__descriptor) \
    , 0, 0 }


struct  Mstro__AddrPSMX3
{
  ProtobufCMessage base;
  uint64_t a0;
  uint64_t a1;
};
#define MSTRO__ADDR_PSMX3__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_psmx3__descriptor) \
    , 0, 0 }


struct  Mstro__AddrIBUD
{
  ProtobufCMessage base;
  uint64_t a0;
  uint64_t a1;
  uint64_t a2;
  uint64_t a3;
};
#define MSTRO__ADDR_IB__UD__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_ib__ud__descriptor) \
    , 0, 0, 0, 0 }


struct  Mstro__AddrCXI
{
  ProtobufCMessage base;
  /*
   * union {
   *struct {
   *uint32_t pid		: C_DFA_PID_BITS_MAX; // 9
   *uint32_t nic		: C_DFA_NIC_BITS;     // 20 
   *uint16_t vni;
   *};
   *uint64_t raw;
   *} 
   */
  /*
   * While VNI is part of the addressing it is handled through auth_key methods. See CredCXI below. 
   */
  uint64_t raw;
};
#define MSTRO__ADDR_CXI__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__addr_cxi__descriptor) \
    , 0 }


typedef enum {
  MSTRO__OFI_ADDR__VAL__NOT_SET = 0,
  MSTRO__OFI_ADDR__VAL_UNSPEC = 1,
  MSTRO__OFI_ADDR__VAL_SOCK = 2,
  MSTRO__OFI_ADDR__VAL_IN4 = 3,
  MSTRO__OFI_ADDR__VAL_IN6 = 4,
  MSTRO__OFI_ADDR__VAL_IB = 5,
  MSTRO__OFI_ADDR__VAL_PSMX = 6,
  MSTRO__OFI_ADDR__VAL_GNI = 7,
  MSTRO__OFI_ADDR__VAL_BGQ = 8,
  MSTRO__OFI_ADDR__VAL_MLX = 9,
  MSTRO__OFI_ADDR__VAL_STR = 10,
  MSTRO__OFI_ADDR__VAL_PSMX2 = 11,
  MSTRO__OFI_ADDR__VAL_IB_UD = 12,
  MSTRO__OFI_ADDR__VAL_EFA = 13,
  MSTRO__OFI_ADDR__VAL_PSMX3 = 14,
  MSTRO__OFI_ADDR__VAL_CXI = 15
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(MSTRO__OFI_ADDR__VAL__CASE)
} Mstro__OfiAddr__ValCase;

/*
 ** Open Fabric endpoint address 
 */
struct  Mstro__OfiAddr
{
  ProtobufCMessage base;
  Mstro__OfiAddr__ValCase val_case;
  union {
    /*
     * provider-specific address kinds as of OFI 1.14 
     */
    ProtobufCBinaryData unspec;
    Mstro__AddrSockaddr *sock;
    Mstro__AddrSockaddrIN4 *in4;
    Mstro__AddrSockaddrIN6 *in6;
    Mstro__AddrSockaddrIB *ib;
    uint64_t psmx;
    /*
     * 6 elements, to be exact 
     */
    Mstro__AddrGNI *gni;
    uint64_t bgq;
    uint64_t mlx;
    char *str;
    /*
     * 2 uint64 values 
     */
    Mstro__AddrPSMX2 *psmx2;
    /*
     * 4 uint64 values 
     */
    Mstro__AddrIBUD *ib_ud;
    uint64_t efa;
    /*
     * 2 uint64 values 
     */
    Mstro__AddrPSMX3 *psmx3;
    Mstro__AddrCXI *cxi;
  };
};
#define MSTRO__OFI_ADDR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__ofi_addr__descriptor) \
    , MSTRO__OFI_ADDR__VAL__NOT_SET, {0} }


typedef enum {
  MSTRO__ENDPOINT__PROTO__NOT_SET = 0,
  MSTRO__ENDPOINT__PROTO_OFIPROTO = 1
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(MSTRO__ENDPOINT__PROTO__CASE)
} Mstro__Endpoint__ProtoCase;

typedef enum {
  MSTRO__ENDPOINT__ADDR__NOT_SET = 0,
  MSTRO__ENDPOINT__ADDR_OFIADDR = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(MSTRO__ENDPOINT__ADDR__CASE)
} Mstro__Endpoint__AddrCase;

struct  Mstro__Endpoint
{
  ProtobufCMessage base;
  Mstro__Endpoint__ProtoCase proto_case;
  union {
    Mstro__OfiEndpointKind ofiproto;
  };
  Mstro__Endpoint__AddrCase addr_case;
  union {
    Mstro__OfiAddr *ofiaddr;
  };
};
#define MSTRO__ENDPOINT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__endpoint__descriptor) \
    , MSTRO__ENDPOINT__PROTO__NOT_SET, {0}, MSTRO__ENDPOINT__ADDR__NOT_SET, {0} }


/*
 ** Information about an OFI RDMA region 
 */
struct  Mstro__OfiMemoryRegion
{
  ProtobufCMessage base;
  uint64_t baseaddr;
  ProtobufCBinaryData raw_key;
};
#define MSTRO__OFI_MEMORY_REGION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__ofi_memory_region__descriptor) \
    , 0, {0,NULL} }


struct  Mstro__CredDRC
{
  ProtobufCMessage base;
  uint32_t credential;
};
#define MSTRO__CRED_DRC__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__cred_drc__descriptor) \
    , 0 }


struct  Mstro__CredCXI
{
  ProtobufCMessage base;
  uint32_t svc_id;
  /*
   * actually only 16 bit 
   */
  uint32_t vni;
};
#define MSTRO__CRED_CXI__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__cred_cxi__descriptor) \
    , 0, 0 }


typedef enum {
  MSTRO__OFI_CREDENTIAL__VAL__NOT_SET = 0,
  MSTRO__OFI_CREDENTIAL__VAL_DRC = 1,
  MSTRO__OFI_CREDENTIAL__VAL_CXI = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(MSTRO__OFI_CREDENTIAL__VAL__CASE)
} Mstro__OfiCredential__ValCase;

struct  Mstro__OfiCredential
{
  ProtobufCMessage base;
  Mstro__OfiCredential__ValCase val_case;
  union {
    /*
     * Cray DRC credential 
     */
    Mstro__CredDRC *drc;
    /*
     * HPE Slingshot Cassini 
     */
    Mstro__CredCXI *cxi;
  };
};
#define MSTRO__OFI_CREDENTIAL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__ofi_credential__descriptor) \
    , MSTRO__OFI_CREDENTIAL__VAL__NOT_SET, {0} }


/*
 ** An endpoint list and basic info. All three arrays are parallel and must have the same length. 
 */
struct  Mstro__EndpointList
{
  ProtobufCMessage base;
  /*
   ** the list of endpoints on which this PM entity is reachable 
   */
  size_t n_eps;
  Mstro__Endpoint **eps;
  /*
   ** access information for the Info Region 
   */
  size_t n_inforegs;
  Mstro__OfiMemoryRegion **inforegs;
  /*
   ** possibly access credentials 
   */
  size_t n_credentials;
  Mstro__OfiCredential **credentials;
};
#define MSTRO__ENDPOINT_LIST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__endpoint_list__descriptor) \
    , 0,NULL, 0,NULL, 0,NULL }


/*
 ** An application (incl pool manager) endpoint info block 
 */
struct  Mstro__AppInfo
{
  ProtobufCMessage base;
  Mstro__EndpointList *eps;
};
#define MSTRO__APP_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&mstro__app_info__descriptor) \
    , NULL }


/* Mstro__AddrSockaddr methods */
void   mstro__addr_sockaddr__init
                     (Mstro__AddrSockaddr         *message);
size_t mstro__addr_sockaddr__get_packed_size
                     (const Mstro__AddrSockaddr   *message);
size_t mstro__addr_sockaddr__pack
                     (const Mstro__AddrSockaddr   *message,
                      uint8_t             *out);
size_t mstro__addr_sockaddr__pack_to_buffer
                     (const Mstro__AddrSockaddr   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrSockaddr *
       mstro__addr_sockaddr__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_sockaddr__free_unpacked
                     (Mstro__AddrSockaddr *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrSockaddrIN4 methods */
void   mstro__addr_sockaddr__in4__init
                     (Mstro__AddrSockaddrIN4         *message);
size_t mstro__addr_sockaddr__in4__get_packed_size
                     (const Mstro__AddrSockaddrIN4   *message);
size_t mstro__addr_sockaddr__in4__pack
                     (const Mstro__AddrSockaddrIN4   *message,
                      uint8_t             *out);
size_t mstro__addr_sockaddr__in4__pack_to_buffer
                     (const Mstro__AddrSockaddrIN4   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrSockaddrIN4 *
       mstro__addr_sockaddr__in4__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_sockaddr__in4__free_unpacked
                     (Mstro__AddrSockaddrIN4 *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrSockaddrIN6 methods */
void   mstro__addr_sockaddr__in6__init
                     (Mstro__AddrSockaddrIN6         *message);
size_t mstro__addr_sockaddr__in6__get_packed_size
                     (const Mstro__AddrSockaddrIN6   *message);
size_t mstro__addr_sockaddr__in6__pack
                     (const Mstro__AddrSockaddrIN6   *message,
                      uint8_t             *out);
size_t mstro__addr_sockaddr__in6__pack_to_buffer
                     (const Mstro__AddrSockaddrIN6   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrSockaddrIN6 *
       mstro__addr_sockaddr__in6__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_sockaddr__in6__free_unpacked
                     (Mstro__AddrSockaddrIN6 *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrSockaddrIB methods */
void   mstro__addr_sockaddr__ib__init
                     (Mstro__AddrSockaddrIB         *message);
size_t mstro__addr_sockaddr__ib__get_packed_size
                     (const Mstro__AddrSockaddrIB   *message);
size_t mstro__addr_sockaddr__ib__pack
                     (const Mstro__AddrSockaddrIB   *message,
                      uint8_t             *out);
size_t mstro__addr_sockaddr__ib__pack_to_buffer
                     (const Mstro__AddrSockaddrIB   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrSockaddrIB *
       mstro__addr_sockaddr__ib__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_sockaddr__ib__free_unpacked
                     (Mstro__AddrSockaddrIB *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrGNI methods */
void   mstro__addr_gni__init
                     (Mstro__AddrGNI         *message);
size_t mstro__addr_gni__get_packed_size
                     (const Mstro__AddrGNI   *message);
size_t mstro__addr_gni__pack
                     (const Mstro__AddrGNI   *message,
                      uint8_t             *out);
size_t mstro__addr_gni__pack_to_buffer
                     (const Mstro__AddrGNI   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrGNI *
       mstro__addr_gni__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_gni__free_unpacked
                     (Mstro__AddrGNI *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrPSMX2 methods */
void   mstro__addr_psmx2__init
                     (Mstro__AddrPSMX2         *message);
size_t mstro__addr_psmx2__get_packed_size
                     (const Mstro__AddrPSMX2   *message);
size_t mstro__addr_psmx2__pack
                     (const Mstro__AddrPSMX2   *message,
                      uint8_t             *out);
size_t mstro__addr_psmx2__pack_to_buffer
                     (const Mstro__AddrPSMX2   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrPSMX2 *
       mstro__addr_psmx2__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_psmx2__free_unpacked
                     (Mstro__AddrPSMX2 *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrPSMX3 methods */
void   mstro__addr_psmx3__init
                     (Mstro__AddrPSMX3         *message);
size_t mstro__addr_psmx3__get_packed_size
                     (const Mstro__AddrPSMX3   *message);
size_t mstro__addr_psmx3__pack
                     (const Mstro__AddrPSMX3   *message,
                      uint8_t             *out);
size_t mstro__addr_psmx3__pack_to_buffer
                     (const Mstro__AddrPSMX3   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrPSMX3 *
       mstro__addr_psmx3__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_psmx3__free_unpacked
                     (Mstro__AddrPSMX3 *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrIBUD methods */
void   mstro__addr_ib__ud__init
                     (Mstro__AddrIBUD         *message);
size_t mstro__addr_ib__ud__get_packed_size
                     (const Mstro__AddrIBUD   *message);
size_t mstro__addr_ib__ud__pack
                     (const Mstro__AddrIBUD   *message,
                      uint8_t             *out);
size_t mstro__addr_ib__ud__pack_to_buffer
                     (const Mstro__AddrIBUD   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrIBUD *
       mstro__addr_ib__ud__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_ib__ud__free_unpacked
                     (Mstro__AddrIBUD *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AddrCXI methods */
void   mstro__addr_cxi__init
                     (Mstro__AddrCXI         *message);
size_t mstro__addr_cxi__get_packed_size
                     (const Mstro__AddrCXI   *message);
size_t mstro__addr_cxi__pack
                     (const Mstro__AddrCXI   *message,
                      uint8_t             *out);
size_t mstro__addr_cxi__pack_to_buffer
                     (const Mstro__AddrCXI   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AddrCXI *
       mstro__addr_cxi__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__addr_cxi__free_unpacked
                     (Mstro__AddrCXI *message,
                      ProtobufCAllocator *allocator);
/* Mstro__OfiAddr methods */
void   mstro__ofi_addr__init
                     (Mstro__OfiAddr         *message);
size_t mstro__ofi_addr__get_packed_size
                     (const Mstro__OfiAddr   *message);
size_t mstro__ofi_addr__pack
                     (const Mstro__OfiAddr   *message,
                      uint8_t             *out);
size_t mstro__ofi_addr__pack_to_buffer
                     (const Mstro__OfiAddr   *message,
                      ProtobufCBuffer     *buffer);
Mstro__OfiAddr *
       mstro__ofi_addr__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__ofi_addr__free_unpacked
                     (Mstro__OfiAddr *message,
                      ProtobufCAllocator *allocator);
/* Mstro__Endpoint methods */
void   mstro__endpoint__init
                     (Mstro__Endpoint         *message);
size_t mstro__endpoint__get_packed_size
                     (const Mstro__Endpoint   *message);
size_t mstro__endpoint__pack
                     (const Mstro__Endpoint   *message,
                      uint8_t             *out);
size_t mstro__endpoint__pack_to_buffer
                     (const Mstro__Endpoint   *message,
                      ProtobufCBuffer     *buffer);
Mstro__Endpoint *
       mstro__endpoint__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__endpoint__free_unpacked
                     (Mstro__Endpoint *message,
                      ProtobufCAllocator *allocator);
/* Mstro__OfiMemoryRegion methods */
void   mstro__ofi_memory_region__init
                     (Mstro__OfiMemoryRegion         *message);
size_t mstro__ofi_memory_region__get_packed_size
                     (const Mstro__OfiMemoryRegion   *message);
size_t mstro__ofi_memory_region__pack
                     (const Mstro__OfiMemoryRegion   *message,
                      uint8_t             *out);
size_t mstro__ofi_memory_region__pack_to_buffer
                     (const Mstro__OfiMemoryRegion   *message,
                      ProtobufCBuffer     *buffer);
Mstro__OfiMemoryRegion *
       mstro__ofi_memory_region__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__ofi_memory_region__free_unpacked
                     (Mstro__OfiMemoryRegion *message,
                      ProtobufCAllocator *allocator);
/* Mstro__CredDRC methods */
void   mstro__cred_drc__init
                     (Mstro__CredDRC         *message);
size_t mstro__cred_drc__get_packed_size
                     (const Mstro__CredDRC   *message);
size_t mstro__cred_drc__pack
                     (const Mstro__CredDRC   *message,
                      uint8_t             *out);
size_t mstro__cred_drc__pack_to_buffer
                     (const Mstro__CredDRC   *message,
                      ProtobufCBuffer     *buffer);
Mstro__CredDRC *
       mstro__cred_drc__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__cred_drc__free_unpacked
                     (Mstro__CredDRC *message,
                      ProtobufCAllocator *allocator);
/* Mstro__CredCXI methods */
void   mstro__cred_cxi__init
                     (Mstro__CredCXI         *message);
size_t mstro__cred_cxi__get_packed_size
                     (const Mstro__CredCXI   *message);
size_t mstro__cred_cxi__pack
                     (const Mstro__CredCXI   *message,
                      uint8_t             *out);
size_t mstro__cred_cxi__pack_to_buffer
                     (const Mstro__CredCXI   *message,
                      ProtobufCBuffer     *buffer);
Mstro__CredCXI *
       mstro__cred_cxi__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__cred_cxi__free_unpacked
                     (Mstro__CredCXI *message,
                      ProtobufCAllocator *allocator);
/* Mstro__OfiCredential methods */
void   mstro__ofi_credential__init
                     (Mstro__OfiCredential         *message);
size_t mstro__ofi_credential__get_packed_size
                     (const Mstro__OfiCredential   *message);
size_t mstro__ofi_credential__pack
                     (const Mstro__OfiCredential   *message,
                      uint8_t             *out);
size_t mstro__ofi_credential__pack_to_buffer
                     (const Mstro__OfiCredential   *message,
                      ProtobufCBuffer     *buffer);
Mstro__OfiCredential *
       mstro__ofi_credential__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__ofi_credential__free_unpacked
                     (Mstro__OfiCredential *message,
                      ProtobufCAllocator *allocator);
/* Mstro__EndpointList methods */
void   mstro__endpoint_list__init
                     (Mstro__EndpointList         *message);
size_t mstro__endpoint_list__get_packed_size
                     (const Mstro__EndpointList   *message);
size_t mstro__endpoint_list__pack
                     (const Mstro__EndpointList   *message,
                      uint8_t             *out);
size_t mstro__endpoint_list__pack_to_buffer
                     (const Mstro__EndpointList   *message,
                      ProtobufCBuffer     *buffer);
Mstro__EndpointList *
       mstro__endpoint_list__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__endpoint_list__free_unpacked
                     (Mstro__EndpointList *message,
                      ProtobufCAllocator *allocator);
/* Mstro__AppInfo methods */
void   mstro__app_info__init
                     (Mstro__AppInfo         *message);
size_t mstro__app_info__get_packed_size
                     (const Mstro__AppInfo   *message);
size_t mstro__app_info__pack
                     (const Mstro__AppInfo   *message,
                      uint8_t             *out);
size_t mstro__app_info__pack_to_buffer
                     (const Mstro__AppInfo   *message,
                      ProtobufCBuffer     *buffer);
Mstro__AppInfo *
       mstro__app_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   mstro__app_info__free_unpacked
                     (Mstro__AppInfo *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Mstro__AddrSockaddr_Closure)
                 (const Mstro__AddrSockaddr *message,
                  void *closure_data);
typedef void (*Mstro__AddrSockaddrIN4_Closure)
                 (const Mstro__AddrSockaddrIN4 *message,
                  void *closure_data);
typedef void (*Mstro__AddrSockaddrIN6_Closure)
                 (const Mstro__AddrSockaddrIN6 *message,
                  void *closure_data);
typedef void (*Mstro__AddrSockaddrIB_Closure)
                 (const Mstro__AddrSockaddrIB *message,
                  void *closure_data);
typedef void (*Mstro__AddrGNI_Closure)
                 (const Mstro__AddrGNI *message,
                  void *closure_data);
typedef void (*Mstro__AddrPSMX2_Closure)
                 (const Mstro__AddrPSMX2 *message,
                  void *closure_data);
typedef void (*Mstro__AddrPSMX3_Closure)
                 (const Mstro__AddrPSMX3 *message,
                  void *closure_data);
typedef void (*Mstro__AddrIBUD_Closure)
                 (const Mstro__AddrIBUD *message,
                  void *closure_data);
typedef void (*Mstro__AddrCXI_Closure)
                 (const Mstro__AddrCXI *message,
                  void *closure_data);
typedef void (*Mstro__OfiAddr_Closure)
                 (const Mstro__OfiAddr *message,
                  void *closure_data);
typedef void (*Mstro__Endpoint_Closure)
                 (const Mstro__Endpoint *message,
                  void *closure_data);
typedef void (*Mstro__OfiMemoryRegion_Closure)
                 (const Mstro__OfiMemoryRegion *message,
                  void *closure_data);
typedef void (*Mstro__CredDRC_Closure)
                 (const Mstro__CredDRC *message,
                  void *closure_data);
typedef void (*Mstro__CredCXI_Closure)
                 (const Mstro__CredCXI *message,
                  void *closure_data);
typedef void (*Mstro__OfiCredential_Closure)
                 (const Mstro__OfiCredential *message,
                  void *closure_data);
typedef void (*Mstro__EndpointList_Closure)
                 (const Mstro__EndpointList *message,
                  void *closure_data);
typedef void (*Mstro__AppInfo_Closure)
                 (const Mstro__AppInfo *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    mstro__ofi_endpoint_kind__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_sockaddr__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_sockaddr__in4__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_sockaddr__in6__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_sockaddr__ib__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_gni__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_psmx2__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_psmx3__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_ib__ud__descriptor;
extern const ProtobufCMessageDescriptor mstro__addr_cxi__descriptor;
extern const ProtobufCMessageDescriptor mstro__ofi_addr__descriptor;
extern const ProtobufCMessageDescriptor mstro__endpoint__descriptor;
extern const ProtobufCMessageDescriptor mstro__ofi_memory_region__descriptor;
extern const ProtobufCMessageDescriptor mstro__cred_drc__descriptor;
extern const ProtobufCMessageDescriptor mstro__cred_cxi__descriptor;
extern const ProtobufCMessageDescriptor mstro__ofi_credential__descriptor;
extern const ProtobufCMessageDescriptor mstro__endpoint_list__descriptor;
extern const ProtobufCMessageDescriptor mstro__app_info__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_mstro_5fep_2eproto__INCLUDED */
